HOME_DEV_PATH=D:\projects\dsquare\gbu\online-salon\dev\home
PUBLISH_PATH=D:\projects\dsquare\gbu\online-salon\publish
THEME_PUBLISH_PATH=D:\projects\dsquare\gbu\online-salon\publish\resources\themes
ENV_RESOURCE_PATH=C:\Users\Admin\Downloads\online_salon_fe_env